WpfApp_Cronometro/MainWindow.xaml

<Window x:Class="WpfApp_Cronometro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Cronometro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        KeyDown="Window_KeyDown"
        >
    <Grid>
        
        <!--#region Reset con tempo-->
        <Grid Width="200" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Content="HH:MM:SS" FontSize="17" Width="90"/>
            <TextBox Grid.Row="1" Name="txtTempo" Height="30" TextAlignment="Center"/>
            <Button Grid.Row="2" Name="btnResetConTempo" Click="btnResetConTempo_Click" FontSize="20" Content="ResetConTempo"/>
        </Grid>
       <!--#endregion-->
        
        <!--#region Cronometro--> 
        <Grid Height="200" Width="400" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.ColumnSpan="2" Name="lblTempo" Content="00:00:00" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Row="0" Grid.Column="2" Name="btnRead" Click="btnRead_Click" Content="Leggi tempo" FontSize="20" Width="125" Height="50" HorizontalAlignment="Center"/>

            <Button Grid.Row="1" Grid.Column="0" Name="btnStart" Click="btnStart_Click" Content="Start" FontSize="20" Width="100" Height="50" HorizontalAlignment="Center"/>
            <Button Grid.Row="1" Grid.Column="1" Name="btnStop" Click="btnStop_Click" Content="Stop" FontSize="20" Width="100" Height="50" HorizontalAlignment="Center"/>
            <Button Grid.Row="1" Grid.Column="2" Name="btnReset" Click="btnReset_Click" Content="Reset" FontSize="20" Width="100" Height="50" HorizontalAlignment="Center"/>
        </Grid>
        <!--#endregion-->
        
        <!--#region Legenda-->
        <Grid Height="150" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Legenda tasti rapidi" FontSize="30" Width="270" Height="50"/>

            <Label Grid.Row="1" Grid.Column="0" Content="S = Start" FontSize="25"  Width="120" Height="50"/>
            <Label Grid.Row="1" Grid.Column="1" Content="F = Ferma" FontSize="25"  Width="120" Height="50"/>
            <Label Grid.Row="1" Grid.Column="2" Content="R = Reset" FontSize="25"  Width="120" Height="50"/>
            <Label Grid.Row="1" Grid.Column="3" Content="Q = Quit"  FontSize="25"  Width="120" Height="50"/>
            <Label Grid.Row="1" Grid.Column="4" Content="L = Leggi" FontSize="25"  Width="120" Height="50"/>
            
            
        </Grid>
        <!--#endregion-->
        
    </Grid>
</Window>
